{
  "files": [],
  "references": [
    { "path": "./packages/actions" },
    { "path": "./packages/contracts" },
    { "path": "./packages/workspace" },
    { "path": "./packages/materials-analysis" },
    { "path": "./packages/imaging" },
    { "path": "./packages/viewport" },
    { "path": "./packages/agent" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/scripts" },
    { "path": "./packages/ui" },
    { "path": "./packages/test-corpus" },
    { "path": "./packages/workbench-core" },
    { "path": "./apps/workbench/tsconfig.app.json" },
    { "path": "./apps/workbench/tsconfig.node.json" }
  ]
}
