{
  "extends": "../../tooling/typescript/browser.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/workspace" },
    { "path": "../../packages/imaging" },
    { "path": "../../packages/viewport" },
    { "path": "../../packages/agent" },
    { "path": "../../packages/plugin-sdk" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/test-corpus" }
  ]
}
