{
  "extends": "../../tooling/typescript/browser.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/domain-geo" },
    { "path": "../../packages/geo-workbench" },
    { "path": "../../packages/imaging" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/viewport" },
    { "path": "../../packages/workbench-react" }
  ]
}
